<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>// MARK: ViewController</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // MARK: - enumerations
    // MARK: - Properties
    // MARK: - IBOutlets
    // MARK: - IBActions
    // MARK: - Initializers
    // MARK: - LifeCycle
    // MARK: - Public Methods
    // MARK: - Internal Methods
    // MARK: - Private Methods
    // MARK: - Segues</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3650EC21-54A3-475D-BF65-0EB987C59686</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>MARK: ViewController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
