<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kiwi describe</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>describe(@"&lt;#describe#&gt;", ^{
    context(@"&lt;#context#&gt;", ^{
        it(@"&lt;#it#&gt;", ^{
            &lt;#code#&gt;
        });

        it(@"&lt;#it#&gt;", ^{
            &lt;#code#&gt;
        });
    });
});</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6502728C-534C-48E9-9A43-309FEDD03350</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>kiwi describe</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
