<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>NSLog</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSLog(@"(%ld)(%s)&lt;%s:%d&gt;", (long)[[UIApplication sharedApplication] applicationState], [[NSThread currentThread] isMainThread] ? "MAIN": "NOT MAIN", __PRETTY_FUNCTION__, __LINE__);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6EDAFF7D-CEE6-4C3D-8B9B-3977747F134E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSLog(@"(%ld)(%s)&lt;%s:%d&gt;", (long)[[UIApplication sharedApplication] applicationState], [[NSThread currentThread] isMainThread] ? "MAIN": "NOT MAIN", __PRETTY_FUNCTION__, __LINE__);</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
